WPF/WPF_ex3/ex_design/MainWindow.xaml

<Window x:Class="ex_design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex_design"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" ResizeMode="NoResize" >

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        
        <Grid x:Name="grid1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="1000" Background="#FFFFB5B5">
            
            <TextBlock HorizontalAlignment="Left" Height="62" Margin="33,28,0,0" TextWrapping="Wrap" 
                       Text="Grid1" VerticalAlignment="Top" Width="183" FontSize="36"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Margin="0,28,0,0" Height="59" >
                <Button x:Name="button2" Content="grid2 change" Style="{StaticResource MyButtonStyle}" 
                        Width="200" FontSize="25" Click="button2_Click" />
                <Button x:Name="button3" Content="grid3 change" Width="200" FontSize="25" />
            </StackPanel>
            
        </Grid>

        <Grid x:Name="grid2" Background="#FF8EEDBB" Margin="0,100,500,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="grid2 1행 1열" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Height="50"/>

            <Border x:Name="border" Grid.Row="1" Grid.Column="1" Background="Black"/>

            <DockPanel Grid.Row="0" Grid.Column="2" Background="LightGray">
                <Button Content="동쪽" DockPanel.Dock="Right" Margin="5"/>
                <Button Content="서쪽" DockPanel.Dock="Left" Margin="5"/>
                <Button Content="남쪽" DockPanel.Dock="Bottom" Margin="5"/>
                <Button Content="북쪽" DockPanel.Dock="Top" Margin="5"/>
                <TextBlock Text="중앙" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </Grid>

        <Grid x:Name="grid3" Margin="500,100,0,0" Background="#FFA7C4FF">
            <Border CornerRadius="100" Background="LightGray" Height="200" Width="200" >
                <TextBlock Text="내용" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>

    </Grid>
</Window>
