WPF/WPF_ex2/exercise2/MainWindow.xaml

<Window x:Class="exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exercise2"
        mc:Ignorable="d"
        Title="Diary" Height="492" Width="800">
    <Grid>
        <TextBox x:Name="writeTitle" HorizontalAlignment="Left" Margin="31,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,39,0,0" TextWrapping="Wrap" Text="제목" VerticalAlignment="Top" Height="19" Width="183" Background="#FFE8E8E8"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,141,0,0" TextWrapping="Wrap" Text="내용" VerticalAlignment="Top" Height="18" Width="183" Background="#FFE8E8E8"/>
        <TextBox x:Name="writeContent" HorizontalAlignment="Left" Margin="31,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="179"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="280,39,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="280,167,400,74" SelectionChanged="listBox_SelectionChanged" BorderBrush="Black"/>
        <Button Content="등록하기" HorizontalAlignment="Left" Margin="31,371,0,0" VerticalAlignment="Top" Height="31" Width="183" Click="Button_Click"/>
        <TextBox x:Name="showText" HorizontalAlignment="Left" Margin="526,39,0,0" TextWrapping="WrapWithOverflow" 
                 VerticalAlignment="Top" Width="210" Height="363" Background="#FFEFEFEF" 
                 AcceptsReturn="True" IsReadOnly="True"/>

    </Grid>
</Window>
